<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge03</title>
    <style>
        *{
            margin: none;
            box-sizing: border-box;
        }
        .image1, .image2 ,.image3 ,.image4  {
            padding: 10px;
            width: 80px;
            height: 80px;
            background-color: burlywood;
            margin: 5px;
            border-radius: 8px;
        }
        .image1{
            float: left;
        }
        .image2{
            float: right;
        }
        .image3{
            float: left;
        }
        .image4{
            float: right;
        }
        .line1 {
            border: 1px solid aqua;
            background-color: black;
            color: white;
        }
        .line3 {
            border: 1px solid aqua;
            background-color: black;
            color: white;
        }
        .line1, .line2, .line3, .line4 {
            padding: 10px;
            margin: 20px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="line1">
        <p><img src="../../photos/images.jpg" alt="" class="image1"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate!</p>
        
    </div>
    <div class="line2">
        <p><img src="../../photos/images.jpg" alt="" class="image2"></p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate!</p>
       
    </div>
    <div class="line3">
        <p><img src="../../photos/images.jpg" alt="" class="image3"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate!</p>
       
    </div>
    <div class="line4">
        <p><img src="../../photos/images.jpg" alt="" class="image4"></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptate!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, quae.</p>
    </div>
</body>
</html>