<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Site</title>
    <style>
        *{
            box-sizing: border-box;
            margin: none;
        }
        body {
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(248, 200, 182);
        }
        .main_heading {
            text-align: center;
            color: rgb(100, 65, 52);
            background-color: darkgray;
            padding: 60px;
            margin: 0px;
        }
        nav {
            background-color: darkslategray;
            padding: 10px;
            overflow: hidden;
            position: sticky;
            margin: 0px;
            top: 0px;            
        }
        nav a{
            color: floralwhite;
            text-decoration: none;
            float: left;
            padding: 15px;
        }
        nav a:hover{
            color: fuchsia;
        }
        nav a:visited{
            color: rgb(46, 224, 46);
        }
        .subhead {
            padding: 20px;
            background-color: rgb(209, 90, 150);
            margin: 0px;
            color: rgb(243, 225, 225);
        }
        .p1, .p2,.p3 {
            color: rgb(9, 41, 83);
        }
        h3 {
            text-decoration: underline;
            padding: 10px;
            background-color: rgb(94, 91, 91);
            color: rgb(215, 236, 250);
        }
        section {
            padding-top: 10px;
        }
        .about {
            text-align: left            ;
            padding: 5px;
            margin: none;
        }

        footer {
            overflow: hidden;
            background-color: black;

        }
        footer a{
            text-decoration: none;
            text-align: left;
            float: left;
            padding: 15px;
            color: rgb(165, 154, 154);
        }
        .copyright {
            float: right;
        }
        .image {
            float: left;
            height: 90px;
            width: 120px;
            border: 1px solid black;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 class="main_heading">Shopping Point</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Realme Phone
        </a>
        <a href="#">iPhones</a>
        <a href="#">Samsung Phones</a>
        <a href="../forms2.html" target="_blank">Sign Up/Log In</a>
    </nav>
    <main>
        <p>
<h2 class="subhead">Realme Phones</h2>
            <section class="p1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officia debitis nisi at, omnis nesciunt blanditiis neque excepturi suscipit dolorem expedita quaerat maiores nemo fuga similique nostrum ea rerum sed perferendis repellat. Voluptate atque voluptas repellat iure in perferendis nisi reprehenderit tempora magnam recusandae perspiciatis placeat, rem nulla necessitatibus id odio molestias minima quibusdam laboriosam natus repellendus fugiat. Exercitationem veniam asperiores quo cupiditate repellat nulla similique nemo molestiae modi quas obcaecati laudantium temporibus alias rem et repudiandae nisi, sapiente voluptates nihil sequi? Consequuntur nesciunt minima, animi illum ipsum cum reiciendis at, iusto dolores ullam perferendis eveniet ipsa hic ea exercitationem.</p>
        </section>
</p>
<h2 class="subhead">iPhones</h2>
<section class="p2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ipsam perspiciatis quo enim veniam voluptatum, maxime odit, dolorem eos saepe, illum cum blanditiis! Vitae mollitia est animi laboriosam quasi nesciunt ipsam ab suscipit sed nihil dicta eius autem, dolores eveniet et harum, earum sint alias ex. Quae, nemo? Ipsum distinctio, provident est laboriosam eligendi laborum ut veritatis animi. Aliquam veniam suscipit voluptate accusamus, non sed, id totam quidem asperiores corrupti laboriosam provident numquam nisi culpa magnam assumenda animi pariatur? Autem ducimus laboriosam voluptatem, amet veniam mollitia soluta omnis adipisci culpa qui, totam laborum repellat nobis quidem ea quis odio! Quasi.</p>
</section>
<h2 class="subhead">Samsung Phones
</h2>
<section class="p3">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit vero iusto porro, aut similique officiis quidem sint beatae esse autem optio sapiente perferendis eligendi aliquam nesciunt repellat illo, ut cupiditate facere, temporibus minus iste. Consectetur consequatur officiis vitae qui odio quas ab quod, architecto saepe quibusdam cupiditate laboriosam suscipit id incidunt, quo voluptatum harum reprehenderit. Exercitationem eligendi consectetur ipsam excepturi accusamus nostrum dolores, sequi facere cumque maiores laboriosam ducimus quo commodi veritatis illum mollitia odio suscipit rerum asperiores repudiandae corporis atque corrupti laudantium. Laudantium velit accusamus facere fuga suscipit veritatis dolor ipsum perspiciatis fugit ipsam, aliquam, autem sapiente impedit laboriosam!
</section>
<h3>About Us</h3>
<img class="image" src="../../photos/images.png" alt="">

<section class="about">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quia fugit? Optio, doloremque voluptatem sequi modi dolorum facere excepturi, neque illo labore quibusdam accusamus porro necessitatibus, laboriosam dolor praesentium fugit recusandae architecto molestiae. Ipsa vitae quod temporibus molestias aliquam eos optio sapiente assumenda ipsum esse nulla, harum officiis officia incidunt soluta laboriosam saepe porro quibusdam autem dignissimos fugit neque culpa. Quis dolorem consequuntur earum omnis eligendi asperiores alias assumenda doloribus molestiae porro repellat deserunt ex saepe eaque, exercitationem, commodi iusto.</p>
</section>
    </main>
    <p>
    <footer class="end">
        <a href="#">FAQs</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#" class="copyright">&copy;2020|Shopping Point</a>
    </footer>
    </p>
</body>
</html>